user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8091;
        access_log  /dev/null;
        location / {
            proxy_pass http://app-server_1:8091;
            proxy_read_timeout 600s;
        }
    }
}
