user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8098;
        access_log  /dev/null;
        location / {
            proxy_pass http://app-server_8:8098;
            proxy_read_timeout 600s;
        }
    }
}
