user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8093;
        access_log  /dev/null;
        location / {
            proxy_pass http://app-server_3:8093;
            proxy_read_timeout 600s;
        }
    }
}
