user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8095;
        access_log  /dev/null;
        location / {
            proxy_pass http://app-server_5:8095;
            proxy_read_timeout 600s;
        }
    }
}
