# Custom PostgreSQL configuration
listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'
max_connections = 1000
shared_buffers = 20GB
work_mem = 7GB
maintenance_work_mem = 2GB
effective_cache_size = 1GB
max_wal_size = 1GB
min_wal_size = 1GB
wal_buffers = 64MB
