listen_addresses = '*'
max_connections = 1000
shared_buffers = 1GB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 2GB
wal_buffers = 64MB
max_wal_size = 1GB
min_wal_size = 80MB
hba_file = '/etc/postgresql/pg_hba.conf'
